cli_cli.o: ./cli_cli.cpp ../include/cli_cli.h ../include/cli_menu.h \
  ../include/cli_syntax_node.h ../include/cli_element.h \
  ../include/cli_help.h ../include/cli_menu.h ../include/cli_shell.h \
  ../include/cli_io_device.h ./cli_config_menu.h ../include/cli_keyword.h \
  ../include/cli_endl.h ../include/cli_command_line.h
cli_command_line.o: ./cli_command_line.cpp ../include/cli_command_line.h \
  ../include/cli_element.h ../include/cli_help.h \
  ../include/cli_io_device.h ../include/cli_menu.h \
  ../include/cli_syntax_node.h ../include/cli_syntax_node.h \
  ../include/cli_endl.h ../include/cli_param.h
cli_config_menu.o: ./cli_config_menu.cpp ./cli_config_menu.h \
  ../include/cli_menu.h ../include/cli_syntax_node.h \
  ../include/cli_element.h ../include/cli_help.h ../include/cli_keyword.h \
  ../include/cli_endl.h ../include/cli_command_line.h \
  ../include/cli_shell.h ../include/cli_io_device.h
cli_console.o: ./cli_console.cpp ../include/cli_console.h \
  ../include/cli_io_device.h
cli_element.o: ./cli_element.cpp ../include/cli_cli.h \
  ../include/cli_menu.h ../include/cli_syntax_node.h \
  ../include/cli_element.h ../include/cli_help.h ../include/cli_shell.h \
  ../include/cli_io_device.h ../include/cli_element.h
cli_endl.o: ./cli_endl.cpp ../include/cli_endl.h ../include/cli_element.h \
  ../include/cli_help.h ../include/cli_cli.h ../include/cli_menu.h \
  ../include/cli_syntax_node.h ../include/cli_menu.h
cli_help.o: ./cli_help.cpp ../include/cli_help.h
cli_io_device.o: ./cli_io_device.cpp ../include/cli_io_device.h
cli_keyword.o: ./cli_keyword.cpp ../include/cli_keyword.h \
  ../include/cli_syntax_node.h ../include/cli_element.h \
  ../include/cli_help.h
cli_menu.o: ./cli_menu.cpp ../include/cli_menu.h \
  ../include/cli_syntax_node.h ../include/cli_element.h \
  ../include/cli_help.h ../include/cli_keyword.h ../include/cli_endl.h \
  ../include/cli_shell.h ../include/cli_io_device.h \
  ../include/cli_io_device.h ../include/cli_command_line.h \
  ../include/cli_help.h
cli_param.o: ./cli_param.cpp ../include/cli_param.h \
  ../include/cli_syntax_node.h ../include/cli_element.h \
  ../include/cli_help.h
cli_param_float.o: ./cli_param_float.cpp ../include/cli_param_float.h \
  ../include/cli_param.h ../include/cli_syntax_node.h \
  ../include/cli_element.h ../include/cli_help.h
cli_param_host.o: ./cli_param_host.cpp ../include/cli_param_host.h \
  ../include/cli_param.h ../include/cli_syntax_node.h \
  ../include/cli_element.h ../include/cli_help.h
cli_param_int.o: ./cli_param_int.cpp ../include/cli_param_int.h \
  ../include/cli_param.h ../include/cli_syntax_node.h \
  ../include/cli_element.h ../include/cli_help.h
cli_param_string.o: ./cli_param_string.cpp ../include/cli_param_string.h \
  ../include/cli_param.h ../include/cli_syntax_node.h \
  ../include/cli_element.h ../include/cli_help.h
cli_shell.o: ./cli_shell.cpp ../include/cli_shell.h ../include/cli_help.h \
  ../include/cli_io_device.h ../include/cli_io_device.h \
  ../include/cli_console.h ../include/cli_telnet.h ../include/cli_cli.h \
  ../include/cli_menu.h ../include/cli_syntax_node.h \
  ../include/cli_element.h ../include/cli_menu.h \
  ../include/cli_command_line.h ../include/cli_endl.h
cli_syntax_node.o: ./cli_syntax_node.cpp ../include/cli_syntax_node.h \
  ../include/cli_element.h ../include/cli_help.h \
  ../include/cli_syntax_tag.h ../include/cli_syntax_node.h \
  ../include/cli_param.h
cli_syntax_tag.o: ./cli_syntax_tag.cpp ../include/cli_syntax_tag.h \
  ../include/cli_syntax_node.h ../include/cli_element.h \
  ../include/cli_help.h ../include/cli_help.h
cli_telnet.o: ./cli_telnet.cpp ../include/cli_telnet.h \
  ../include/cli_io_device.h ../include/cli_shell.h ../include/cli_help.h
